# Geico-FrameWork

./: pom.xml  testng_suite.xml
src/main/java/baseUtil/: BaseClass.java
src/main/java/common/: CommonActions.java
src/main/java/pages/: HomePage.java
src/main/java/reports/: Loggers.java
src/main/java/utils/: Configuration.java  Constant.java  IConstant.java
src/main/resources/: config.properties
src/test/java/pagesTest/: HomePageTest.java
