# Geico 
# is used for comment
# .properties file contain always String type data
url = https://www.geico.com/
pageload_wait = 20
implicitly_wait = 20
explicitly_wait = 20
browser = chrome
title = 
header = 